detect power threshold = 100
detect snr threshold = 0
detect time = 600
listen time = 5000

## FM scan
#[scan]
#range = 107.9e6, 87.9e6, -200e3
#profile = FM-2Msps
##demodulator = WFM
##lo offset = 10e3

# NOAA scan
[scan]
range = 162.550e6, 162.400e6, -25e3
profile = NFM-250ksps
#demodulator = NFM
#lo offset = 10e3
